@AbapCatalog.sqlViewName: 'ZSD040SOITEM'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'SOITEM'
define view ZSD_040_SOITEM as select from vbap {
 
 key mandt as Mandt,
 key vbeln as Vbeln,
 key posnr as Posnr,
 matnr as Matnr,
 matwa as Matwa,
 pmatn as Pmatn,
 charg as Charg,
 matkl as Matkl,
 arktx as Arktx,
 pstyv as Pstyv,
 posar as Posar,
 lfrel as Lfrel,
 fkrel as Fkrel,
 uepos as Uepos,
 grpos as Grpos,
 abgru as Abgru,
 prodh as Prodh,
 zwert as Zwert,
 zmeng as Zmeng,
 zieme as Zieme,
 umziz as Umziz,
 umzin as Umzin,
 meins as Meins,
 smeng as Smeng,
 ablfz as Ablfz,
 abdat as Abdat,
 absfz as Absfz,
 posex as Posex,
 kdmat as Kdmat,
 kbver as Kbver,
 kever as Kever,
 vkgru as Vkgru,
 vkaus as Vkaus,
 grkor as Grkor,
 fmeng as Fmeng,
 uebtk as Uebtk,
 uebto as Uebto,
 untto as Untto,
 faksp as Faksp,
 atpkz as Atpkz,
 rkfkf as Rkfkf,
 spart as Spart,
 gsber as Gsber,
 netwr as Netwr,
 waerk as Waerk,
 antlf as Antlf,
 kztlf as Kztlf,
 chspl as Chspl,
 kwmeng as Kwmeng,
 lsmeng as Lsmeng,
 kbmeng as Kbmeng,
 klmeng as Klmeng,
 vrkme as Vrkme,
 umvkz as Umvkz,
 umvkn as Umvkn,
 brgew as Brgew,
 ntgew as Ntgew,
 gewei as Gewei,
 volum as Volum,
 voleh as Voleh,
 vbelv as Vbelv,
 posnv as Posnv,
 vgbel as Vgbel,
 vgpos as Vgpos,
 voref as Voref,
 upflu as Upflu,
 erlre as Erlre,
 lprio as Lprio,
 werks as Werks,
 lgort as Lgort,
 vstel as Vstel,
 route as Route,
 stkey as Stkey,
 stdat as Stdat,
 stlnr as Stlnr,
 stpos as Stpos,
 awahr as Awahr,
 erdat as Erdat,
 ernam as Ernam,
 erzet as Erzet,
 taxm1 as Taxm1,
 taxm2 as Taxm2,
 taxm3 as Taxm3,
 taxm4 as Taxm4,
 taxm5 as Taxm5,
 taxm6 as Taxm6,
 taxm7 as Taxm7,
 taxm8 as Taxm8,
 taxm9 as Taxm9,
 vbeaf as Vbeaf,
 vbeav as Vbeav,
 vgref as Vgref,
 netpr as Netpr,
 kpein as Kpein,
 kmein as Kmein,
 shkzg as Shkzg,
 sktof as Sktof,
 mtvfp as Mtvfp,
 sumbd as Sumbd,
 kondm as Kondm,
 ktgrm as Ktgrm,
 bonus as Bonus,
 provg as Provg,
 eannr as Eannr,
 prsok as Prsok,
 bwtar as Bwtar,
 bwtex as Bwtex,
 xchpf as Xchpf,
 xchar as Xchar,
 lfmng as Lfmng,
 stafo as Stafo,
 wavwr as Wavwr,
 kzwi1 as Kzwi1,
 kzwi2 as Kzwi2,
 kzwi3 as Kzwi3,
 kzwi4 as Kzwi4,
 kzwi5 as Kzwi5,
 kzwi6 as Kzwi6,
 stcur as Stcur,
 aedat as Aedat,
 ean11 as Ean11,
 fixmg as Fixmg,
 prctr as Prctr,
 mvgr1 as Mvgr1,
 mvgr2 as Mvgr2,
 mvgr3 as Mvgr3,
 mvgr4 as Mvgr4,
 mvgr5 as Mvgr5,
 kmpmg as Kmpmg,
 sugrd as Sugrd,
 sobkz as Sobkz,
 vpzuo as Vpzuo,
 paobjnr as Paobjnr,
 ps_psp_pnr as PsPspPnr,
 aufnr as Aufnr,
 vpmat as Vpmat,
 vpwrk as Vpwrk,
 prbme as Prbme,
 umref as Umref,
 knttp as Knttp,
 kzvbr as Kzvbr,
 sernr as Sernr,
 objnr as Objnr,
 abgrs as Abgrs,
 bedae as Bedae,
 cmpre as Cmpre,
 cmtfg as Cmtfg,
 cmpnt as Cmpnt,
 cmkua as Cmkua,
 cuobj as Cuobj,
 cuobj_ch as CuobjCh,
 cepok as Cepok,
 koupd as Koupd,
 serail as Serail,
 anzsn as Anzsn,
 nachl as Nachl,
 magrv as Magrv,
 mprok as Mprok,
 vgtyp as Vgtyp,
 prosa as Prosa,
 uepvw as Uepvw,
 kalnr as Kalnr,
 klvar as Klvar,
 sposn as Sposn,
 kowrr as Kowrr,
 stadat as Stadat,
 exart as Exart,
 prefe as Prefe,
 knumh as Knumh,
 clint as Clint,
 chmvs as Chmvs,
 stlty as Stlty,
 stlkn as Stlkn,
 stpoz as Stpoz,
 stman as Stman,
 zschl_k as ZschlK,
 kalsm_k as KalsmK,
 kalvar as Kalvar,
 kosch as Kosch,
 upmat as Upmat,
 ukonm as Ukonm,
 mfrgr as Mfrgr,
 plavo as Plavo,
 kannr as Kannr,
 cmpre_flt as CmpreFlt,
 abfor as Abfor,
 abges as Abges,
 j_1bcfop as J1bcfop,
 j_1btaxlw1 as J1btaxlw1,
 j_1btaxlw2 as J1btaxlw2,
 j_1btxsdc as J1btxsdc,
 wktnr as Wktnr,
 wktps as Wktps,
 skopf as Skopf,
 kzbws as Kzbws,
 wgru1 as Wgru1,
 wgru2 as Wgru2,
 knuma_pi as KnumaPi,
 knuma_ag as KnumaAg,
 kzfme as Kzfme,
 lstanr as Lstanr,
 techs as Techs,
 mwsbp as Mwsbp,
 berid as Berid,
 pctrf as Pctrf,
 logsys_ext as LogsysExt,
 j_1btaxlw3 as J1btaxlw3,
 j_1btaxlw4 as J1btaxlw4,
 j_1btaxlw5 as J1btaxlw5,
 stockloc as Stockloc,
 sloctype as Sloctype,
 msr_ret_reason as MsrRetReason,
 msr_refund_code as MsrRefundCode,
 msr_approv_block as MsrApprovBlock,
 nrab_knumh as NrabKnumh,
 trmrisk_relevant as TrmriskRelevant,
 sgt_rcat as SgtRcat,
 vbkd_posnr as VbkdPosnr,
 veda_posnr as VedaPosnr,
 handoverloc as Handoverloc,
 ext_ref_item_id as ExtRefItemId,
 handoverdate as Handoverdate,
 handovertime as Handovertime,
 tc_aut_det as TcAutDet,
 manual_tc_reason as ManualTcReason,
 fiscal_incentive as FiscalIncentive,
 tax_subject_st as TaxSubjectSt,
 fiscal_incentive_id as FiscalIncentiveId,
 spcsto as Spcsto,
 revacc_refid as RevaccRefid,
 revacc_reftype as RevaccReftype,
 _dataaging as Dataaging,
 absta as Absta,
 besta as Besta,
 cmppi as Cmppi,
 cmppj as Cmppj,
 costa as Costa,
 dcsta as Dcsta,
 fksaa as Fksaa,
 fssta as Fssta,
 gbsta as Gbsta,
 lfgsa as Lfgsa,
 lfsta as Lfsta,
 lssta as Lssta,
 manek as Manek,
 rfgsa as Rfgsa,
 rfsta as Rfsta,
 uvall as Uvall,
 uvfak as Uvfak,
 uvprs as Uvprs,
 uvvlk as Uvvlk,
 uvp01 as Uvp01,
 uvp02 as Uvp02,
 uvp03 as Uvp03,
 uvp04 as Uvp04,
 uvp05 as Uvp05,
 wbsta as Wbsta,
 emcst as Emcst,
 slcst as Slcst,
 total_lccst as TotalLccst,
 pcsta as Pcsta,
 reqqty_bu as ReqqtyBu,
 handle as Handle,
 pbs_state as PbsState,
 ifrs15_relevance as Ifrs15Relevance,
 ifrs15_total_ssp as Ifrs15TotalSsp,
 revfp as Revfp,
 capped_net_amount as CappedNetAmount,
 capped_net_amount_alert_thld as CappedNetAmountAlertThld,
 session_creation_date as SessionCreationDate,
 session_creation_time as SessionCreationTime,
 original_plant as OriginalPlant,
 atp_abc_substitution_status as AtpAbcSubstitutionStatus,
 dummy_slsdocitem_incl_eew_ps as DummySlsdocitemInclEewPs,
 po_quan as PoQuan,
 po_unit as PoUnit,
 mill_se_gposn as MillSeGposn,
 mill_batch_sel_f as MillBatchSelF,
 cpd_updat as CpdUpdat,
 zapcgki as Zapcgki,
 apcgk_extendi as ApcgkExtendi,
 zabdati as Zabdati,
 aufpl_olc as AufplOlc,
 aplzl_olc as AplzlOlc,
 ad01profnr as Ad01profnr,
 admoi as Admoi,
 adicc as Adicc,
 adpri as Adpri,
 addns as Addns,
 adacn as Adacn,
 labsg as Labsg,
 fabsg as Fabsg,
 pr_l_l as PrLL,
 pr_f_f as PrFF,
 pr_f_l as PrFL,
 ferc_ind as FercInd,
 fsh_season_year as FshSeasonYear,
 fsh_season as FshSeason,
 fsh_collection as FshCollection,
 fsh_theme as FshTheme,
 fsh_crsd as FshCrsd,
 fsh_searef as FshSearef,
 fsh_candate as FshCandate,
 fsh_psm_pfm_split as FshPsmPfmSplit,
 fsh_vas_rel as FshVasRel,
 fsh_vas_prnt_id as FshVasPrntId,
 fsh_transaction as FshTransaction,
 fsh_item_group as FshItemGroup,
 fsh_item as FshItem,
 fsh_vasref as FshVasref,
 fsh_grid_cond_rec as FshGridCondRec,
 fsh_pqr_uepos as FshPqrUepos,
 kostl as Kostl,
 fonds as Fonds,
 fistl as Fistl,
 fkber as Fkber,
 grant_nbr as GrantNbr,
 budget_pd as BudgetPd,
 iuid_relevant as IuidRelevant,
 equnr as Equnr,
 eqart as Eqart,
 j_3glvart as J3glvart,
 j_3gdatvo as J3gdatvo,
 j_3gdatbi as J3gdatbi,
 j_3gbelnri as J3gbelnri,
 j_3gposnri as J3gposnri,
 prs_objnr as PrsObjnr,
 prs_sd_spsnr as PrsSdSpsnr,
 prs_work_period as PrsWorkPeriod,
 tas as Tas,
 betc as Betc,
 mod_allow as ModAllow,
 cancel_allow as CancelAllow,
 pay_method as PayMethod,
 bpn as Bpn,
 rep_freq as RepFreq,
 fmfgus_key as FmfgusKey,
 rfm_psst_rule as RfmPsstRule,
 rfm_psst_group as RfmPsstGroup,
 pargb as Pargb,
 aufpl_oaa as AufplOaa,
 aplzl_oaa as AplzlOaa,
 vlcendcu as Vlcendcu,
 wrf_charstc1 as WrfCharstc1,
 wrf_charstc2 as WrfCharstc2,
 wrf_charstc3 as WrfCharstc3,
 arsnum as Arsnum,
 arspos as Arspos,
 wtysc_clmitem as WtyscClmitem
 
    
}
