*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZSD_040_FUNCTIONSTOP.             " Global Declarations
  INCLUDE LZSD_040_FUNCTIONSUXX.             " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZSD_040_FUNCTIONSF...             " Subroutines
* INCLUDE LZSD_040_FUNCTIONSO...             " PBO-Modules
* INCLUDE LZSD_040_FUNCTIONSI...             " PAI-Modules
* INCLUDE LZSD_040_FUNCTIONSE...             " Events
* INCLUDE LZSD_040_FUNCTIONSP...             " Local class implement.
* INCLUDE LZSD_040_FUNCTIONST99.             " ABAP Unit tests