is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ConsoleClient
build_property.ProjectDir = C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\Data Structures\jens_oplossing Ex2\HerExamenDatastructures\ConsoleClient\
