C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\bin\Debug\netcoreapp3.1\StackV1.exe
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\bin\Debug\netcoreapp3.1\StackV1.deps.json
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\bin\Debug\netcoreapp3.1\StackV1.runtimeconfig.json
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\bin\Debug\netcoreapp3.1\StackV1.runtimeconfig.dev.json
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\bin\Debug\netcoreapp3.1\StackV1.dll
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\bin\Debug\netcoreapp3.1\StackV1.pdb
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\StackV1.csprojAssemblyReference.cache
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\StackV1_MarkupCompile.cache
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\StackV1_MarkupCompile.lref
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\StackV1.g.resources
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\StackV1.AssemblyInfoInputs.cache
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\StackV1.AssemblyInfo.cs
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\StackV1.csproj.CoreCompileInputs.cache
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\StackV1.dll
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\StackV1.pdb
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Stack\StackV1\obj\Debug\netcoreapp3.1\StackV1.genruntimeconfig.cache
