C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\bin\Debug\netcoreapp3.1\auto.exe
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\bin\Debug\netcoreapp3.1\auto.deps.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\bin\Debug\netcoreapp3.1\auto.runtimeconfig.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\bin\Debug\netcoreapp3.1\auto.runtimeconfig.dev.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\bin\Debug\netcoreapp3.1\auto.dll
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\bin\Debug\netcoreapp3.1\auto.pdb
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\obj\Debug\netcoreapp3.1\auto.AssemblyInfoInputs.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\obj\Debug\netcoreapp3.1\auto.AssemblyInfo.cs
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\obj\Debug\netcoreapp3.1\auto.csproj.CoreCompileInputs.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\obj\Debug\netcoreapp3.1\auto.dll
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\obj\Debug\netcoreapp3.1\auto.pdb
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\auto\obj\Debug\netcoreapp3.1\auto.genruntimeconfig.cache
