C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\bin\Debug\netcoreapp3.1\Verjaardag.exe
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\bin\Debug\netcoreapp3.1\Verjaardag.deps.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\bin\Debug\netcoreapp3.1\Verjaardag.runtimeconfig.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\bin\Debug\netcoreapp3.1\Verjaardag.runtimeconfig.dev.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\bin\Debug\netcoreapp3.1\Verjaardag.dll
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\bin\Debug\netcoreapp3.1\Verjaardag.pdb
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\obj\Debug\netcoreapp3.1\Verjaardag.csprojAssemblyReference.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\obj\Debug\netcoreapp3.1\Verjaardag.AssemblyInfoInputs.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\obj\Debug\netcoreapp3.1\Verjaardag.AssemblyInfo.cs
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\obj\Debug\netcoreapp3.1\Verjaardag.csproj.CoreCompileInputs.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\obj\Debug\netcoreapp3.1\Verjaardag.dll
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\obj\Debug\netcoreapp3.1\Verjaardag.pdb
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Verjaardag\obj\Debug\netcoreapp3.1\Verjaardag.genruntimeconfig.cache
