C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\bin\Debug\netcoreapp3.1\Nummers.exe
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\bin\Debug\netcoreapp3.1\Nummers.deps.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\bin\Debug\netcoreapp3.1\Nummers.runtimeconfig.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\bin\Debug\netcoreapp3.1\Nummers.runtimeconfig.dev.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\bin\Debug\netcoreapp3.1\Nummers.dll
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\bin\Debug\netcoreapp3.1\Nummers.pdb
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\obj\Debug\netcoreapp3.1\Nummers.csprojAssemblyReference.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\obj\Debug\netcoreapp3.1\Nummers.AssemblyInfoInputs.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\obj\Debug\netcoreapp3.1\Nummers.AssemblyInfo.cs
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\obj\Debug\netcoreapp3.1\Nummers.csproj.CoreCompileInputs.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\obj\Debug\netcoreapp3.1\Nummers.dll
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\obj\Debug\netcoreapp3.1\Nummers.pdb
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\H1\H1\Nummers\obj\Debug\netcoreapp3.1\Nummers.genruntimeconfig.cache
