C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\OOP\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
