C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\bin\Debug\netcoreapp3.1\Opgave 1.exe
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\bin\Debug\netcoreapp3.1\Opgave 1.deps.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\bin\Debug\netcoreapp3.1\Opgave 1.runtimeconfig.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\bin\Debug\netcoreapp3.1\Opgave 1.runtimeconfig.dev.json
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\bin\Debug\netcoreapp3.1\Opgave 1.dll
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\bin\Debug\netcoreapp3.1\Opgave 1.pdb
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\obj\Debug\netcoreapp3.1\Opgave 1.csprojAssemblyReference.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\obj\Debug\netcoreapp3.1\Opgave 1.AssemblyInfoInputs.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\obj\Debug\netcoreapp3.1\Opgave 1.AssemblyInfo.cs
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\obj\Debug\netcoreapp3.1\Opgave 1.csproj.CoreCompileInputs.cache
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\obj\Debug\netcoreapp3.1\Opgave 1.dll
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\obj\Debug\netcoreapp3.1\Opgave 1.pdb
C:\Users\Eigenaar\Desktop\AP\2020-2021\semester1\Programming Principles\H6-H8\Opgave 1\obj\Debug\netcoreapp3.1\Opgave 1.genruntimeconfig.cache
