is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleClient
build_property.ProjectDir = C:\Users\Eigenaar\Desktop\AP\2020-2021\semester2\Data Structures\Jens_oplossing Ex1\ExamenDatastructures\ConsoleClient\
