C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\bin\Debug\netcoreapp3.1\Queue.exe
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\bin\Debug\netcoreapp3.1\Queue.deps.json
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\bin\Debug\netcoreapp3.1\Queue.runtimeconfig.json
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\bin\Debug\netcoreapp3.1\Queue.runtimeconfig.dev.json
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\bin\Debug\netcoreapp3.1\Queue.dll
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\bin\Debug\netcoreapp3.1\Queue.pdb
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\Queue.csprojAssemblyReference.cache
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\Queue_MarkupCompile.cache
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\Queue_MarkupCompile.lref
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\Queue.g.resources
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\Queue.AssemblyInfoInputs.cache
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\Queue.AssemblyInfo.cs
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\Queue.csproj.CoreCompileInputs.cache
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\Queue.dll
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\Queue.pdb
C:\Users\baete\Desktop\AP\2020-2021\semester2\Data Structures\Queue V1\Queue\obj\Debug\netcoreapp3.1\Queue.genruntimeconfig.cache
